<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login Page</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
<style>
	* {
		font-family: 'Roboto', sans-serif;
		margin: 0;
		padding: 0;
	}
	body {
		min-height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
		background-image: url("Gradie Sign Up Starter Files/Assets/Background.png");
		background-position: center;
		background-size: cover;
	}
	.wrapper {
		display: flex;
		width: 700px;
		background: #fff;
		border: 1px solid rgba(193,193,193,1.00);
		border-radius: 8px;
	}
	.container {
		width: 50%;
		padding: 40px;
	}
	#left-container {
		background: rgb(0,49,66);
		background: radial-gradient(circle, rgba(0,49,66,1) 0%, rgba(2,0,36,1) 100%);
		background: #033043;
		-moz-box-shadow:    inset 0 0 100px rgba(0,0,0,0.3);
   		-webkit-box-shadow: inset 0 0 100px rgba(0,0,0,0.3);
   		box-shadow:         inset 0 0 100px rgba(0,0,0,0.3);
		background-image: url("Gradie Sign Up Starter Files/Assets/iPhone Mockup.png");
		background-position: bottom;
		background-size: contain;
		background-repeat: no-repeat;
		text-align: center;
		color: #fff;
		border-radius: 8px 0 0 8px;
		
	}
	
	h1, h2 {
		font-size: 1.8rem;
		margin-bottom: 20px;
		margin-top: 0;
	}
	p{
		margin-top: -10px;
		font-size: 0.9rem;
		color: rgba(107,168,193,1.00);
	}
	label {
		width: 100%;
		font-size: 0.9rem;
	}
	
	input {
		padding: 15px 10px;
		border: 1px solid rgba(220,220,220,1.00);
		border-radius: 5px;
		margin-bottom: 20px;
		margin-top: 5px;
		display: block;
		width: calc(100% - 22px);
	}
	#cont-Terms {
		display: flex;
		align-items: flex-start;
		justify-content: flex-start;
	}
	#Terms {
		width: auto;
		height: auto;
		margin: 4px 10px 0 10px;
		cursor: pointer;
		
	}
	a {
		color: #033043;
		font-weight: bold;
		text-decoration: underline;
		cursor: pointer;
	}
	button {
		color: #fff;
		background: #033043;
		width: 100%;
		padding: 15px;
		border-radius: 5px;
		border: none;
		margin-top: 20px;
		font-weight: bold;
		letter-spacing: 0.04rem;
		cursor: pointer;
	}
	@media (max-width: 768px) {
		.wrapper {
			flex-direction: column;
			width: 300px;
			margin: 50px 0;
		}
		.container {
			width: auto;
		}
		#left-container {
			min-height: 300px;
			border-radius: 8px 8px 0 0 ;
		}
	}
	@media (max-width: 576px) {
		.wrapper {
			width: 100vw;
			min-height: 100vh;
			border-radius: 0;
			flex-direction: column;
			margin: 0;
			border: none;
		}
		.container {
			width: auto;
		}
		#left-container {
			min-height: 300px;
			border-radius: 0;
		}
	}
</style>
	
</head>

<body>
	
	<div class="wrapper">
	<div class="container" id="left-container">
		<h2>Gradie</h2>
	  <p>Beautiful gradients in seconds</p></div>	
	<div class="container" id="right-container">
		<h1>Login</h1>
	  <form>
		<label><strong>Email</strong></label>
		<input type="text" placeholder="john@example.com">
		 <label><strong>Password</strong></label>
		<input type="password" placeholder="At least 8 characters"> 
		  <div id="cont-Terms">
		  <input type="checkbox" id="Terms"><label for="Terms">By creating an account, you agree to the <a>Terms & Conditions</a>.</label>
		  </div>
		  <button type="submit">Create an Account</button>
		</form>
	</div>
	</div>
	
	
	
</body>
</html>
